<!DOCTYPE html>
<html>
<head>
    <title>Schedule</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<header>
    <div class="logo">
        <a href="index.html"><img src="images/IMG_0017.PNG" alt="Club Baseball Logo"></a>
    </div>

    <nav>
        <ul class="navlinks">
            <li class="navlink"><a href="index.html">Home</a></li>
            <li class="navlink"><a href="about.html">About</a></li>
            <li class="navlink"><a href="roster.html">Roster</a></li>
            <li class="navlink"><a href="schedule.html">Schedule</a></li>
            <li class="navlink"><a href="photos.html">Photos</a></li>
        </ul>
    </nav>
</header>

<div class="middler">
    <aside class="left">LEFT</aside>
    <main>
        <h1>SCHEDULE UNDER CONSTRUCTION</h1>
    </main>
    <aside class="right">RIGHT</aside>
</div>

<footer>
    <h2>Footer</h2>
</footer>
</html>